@media(max-width: 900px) {
    form {
        padding: 20px 30px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 150px 70px 1fr;
        grid-template-columns: 100%;
    
        h2 {
            grid-area: 2/1/2/2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #003caa;            
        }
    
        img {
            grid-area: 1/1/2/2;
            margin-left: 15px;
            width: auto;
            margin: auto;
            height: 100px;
        }
    
        .inputs {
            grid-area: 3/1/4/2;
            display: grid;
            grid-template-rows: repeat(5, auto);
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            grid-gap: 10px;
                
    
            .leaving {
                grid-area: 1/1/2/2;
            }
            
            .going {
                grid-area: 2/1/3/2;
            }

            button {
                align-items: center;
                grid-area: 4/1/5/2;
                border-radius: 20px;
            }
        }
    }
}


@media(min-width: 901px) and (max-width:1280px) {
    form {
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 200px 1fr;
        padding: 20px 30px;
        height: 100%;
        width: 100%;
    
        h2 {
            grid-area: 1/1/2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #003caa;
        }
    
        img {
            grid-area: 1/1/3/2;
            margin-left: 15px;
            height: 140px;
            width: auto;
            margin: auto;
        }
    
        .inputs {
            grid-area: 2/2/3/3;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            grid-gap: 10px;
    
            .leaving {
                grid-area: 1/1/2/3;
            }
            
            .going {
                grid-area: 2/1/3/3;
            }

            button {
                align-items: center;
                grid-area: 4/1/5/3;
                border-radius: 20px;
            }
        }
    }
}

@media(min-width: 1281px) {
    form {
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 200px 1fr;
        padding: 20px 30px;
        height: 100%;
        width: 100%;
    
        h2 {
            grid-area: 1/1/2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #003caa;
        }
    
        img {
            grid-area: 1/1/3/2;
            margin-left: 15px;
            height: 140px;
            width: auto;
            margin: auto;
        }
    
        .inputs {
            grid-area: 2/2/3/3;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            grid-gap: 10px;
    
            .leaving {
                grid-area: 1/1/2/3;
            }
            
            .going {
                grid-area: 2/1/3/3;
            }

            button {
                align-items: center;
                grid-area: 4/1/5/3;
                border-radius: 20px;
            }
        }
    }
}